#source /localhome/patrick/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal in same pwd-folder
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically in same pwd-folder

# move vim-like between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g prefix C-b
bind-key C-b send-prefix

set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color" # needed in vim visual mode to highlight, if over ssh
set -g window-status-current-bg white
